<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeshavSoft</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body>
    <main class="form-signin">
        <form onsubmit="return false">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="UserNameId" placeholder="UserName">
                <label for="UserNameId">UserName</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="PassWordId" placeholder="Password">
                <label for="PassWordId">Password</label>
            </div>

            <button onclick="jFLoginCheck()" class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
            <div id="ShowErrorAlert" class="alert alert-danger alert-dismissible fade show invisible" role="alert">
                <strong>Invalid User credentials!</strong> Check user name or password.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </form>
    </main>
    <script>
        localStorage.clear();
        const clearCookies = document.cookie.split(';').forEach(cookie => document.cookie = cookie.replace(/^ +/, '').replace(/=.*/, `=;expires=${new Date(0).toUTCString()};path=/`));

        let jFLocalStorageFill = ({ inUserName, inFirmDetails }) => {
            localStorage.setItem("kUserName", inUserName);
            localStorage.setItem("FirmDetails", JSON.stringify(inFirmDetails));
        };

        let jFLoginCheck = async () => {
            let jVarLocalUserName = document.getElementById("UserNameId").value;
            let jVarLocalPassWord = document.getElementById("PassWordId").value;

            let jVarLocalLoginUrl = "/JSONUser/Validate/Users/InUserDataJson/ForUserNameAndPassword/TokenToCookie";

            let responseFromTree = await fetch(jVarLocalLoginUrl, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ inUserName: jVarLocalUserName, inPassWord: jVarLocalPassWord })
            });
            let jVarLocalDataJson = await responseFromTree.json();

            if (jVarLocalDataJson.KTF) {
                jFLocalStorageFill({ inUserName: jVarLocalUserName, inFirmDetails: jVarLocalDataJson });

                if ("RedirectPage" in jVarLocalDataJson) {
                    window.location = jVarLocalDataJson.RedirectPage;
                } else {
                    //window.location = "../Tree.html";
                    //window.location = "../Entry.html";
                };
            } else {
                document.getElementById("ShowErrorAlert").classList.remove("invisible");
                document.getElementById("PassWordId").focus();
            };
        };

    </script>
</body>

</html>